<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AdminActivity"


    >


    <LinearLayout
        android:id="@+id/mainLayoutActivityAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5">
            <TextView
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                android:text="Question:"
                android:gravity="center|left"
                android:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:text="Correct answer :"
                android:textSize="15dp"
                android:layout_height="match_parent"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <TextView
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"
                android:id="@+id/numberAnswertext"
                android:text="Number of answer :"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </LinearLayout>

    <ListView class="android.support.v7.app.AlertController$RecycleListView"
        android:id="@+id/recyclerAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"/>
</LinearLayout>